FRAUD_MODELLING_MLFLOW_TRACKING_URI=
GOOGLE_APPLICATION_CREDENTIALS=
FRAUD_MODELLING_MLFLOW_RUN_ID=
RAW_INSURANCE_CLAIM_DATA_GCS_PATH=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_TABLE=

GCS_BUCKET_NAME=
